<!DOCTYPE html>
<html>
<head>
  <title>Bloxluck Predictor</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <!-- Bloxluck logo -->
    <img src="Assets/blox.png" alt="Bloxluck" class="logo">

    <h1>Prediction</h1>

    <!-- Result image (kirmizi.png or mavi.png) -->
    <img id="resultImg" class="result hidden" src="" alt="Prediction Result">

    <button id="predictBtn">Predict</button>
  </div>
  <script src="popup.js"></script>
</body>
</html>
