<!DOCTYPE html>
<html>
<head>
  <title>Basit Eklenti</title>
  <style>
    body {
      width: 250px;
      padding: 10px;
      font-family: Arial, sans-serif;
      background-color: #1e1e1e;
      color: #e0e0e0;
    }
    .error {
      color: #ff4d4d;
    }
    .hidden {
      display: none;
    }
    .form-control {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      box-sizing: border-box;
      background-color: #2e2e2e;
      color: #e0e0e0;
      border: 1px solid #444;
      border-radius: 4px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    }
    button {
      width: 100%;
      padding: 10px;
      margin: 5px 0;
      cursor: pointer;
      background-color: #007bff;
      color: #e0e0e0;
      border: none;
      border-radius: 4px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    }
    button:hover {
      background-color: #0056b3;
    }
    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 10px;
      background-color: #2e2e2e;
      padding: 10px;
      border-bottom: 1px solid #444;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    }
    .header img {
      width: 50px;
      height: auto;
      margin-right: 10px;
    }
    .header h2 {
      margin: 0;
      font-size: 18px;
    }
    .coin-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 20px;
    }
    .coin {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      position: relative;
      transition: transform 1s ease-in;
      transform-style: preserve-3d;
    }
    .coin div {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      position: absolute;
      backface-visibility: hidden;
    }
    .coin img {
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }
    .coin .blue {
      z-index: 100;
    }
    .coin .red {
      transform: rotateX(-180deg);
    }
    .coin.flipblue {
      animation: flipBlue 5s ease-out forwards;
    }
    .coin.flipred {
      animation: flipRed 5s ease-out forwards;
    }
    @keyframes flipBlue {
      from { transform: rotateX(0); }
      to { transform: rotateX(2880deg); }
    }
    @keyframes flipRed {
      from { transform: rotateX(0); }
      to { transform: rotateX(3060deg); }
    }
    .countdown {
      margin-top: 10px;
      font-size: 14px;
      color: #e0e0e0;
    }
  </style>
</head>
<body>
  
  <div id="buttonsDiv" class="hidden">
    <div class="coin-container">
      <div id="coin" class="coin">
        <div class="blue"><img src="C:\Users\sawye\Downloads\Bloxluck Predictor\Assets\mavi.png>" alt="Mavi"></div>
        <div class="red"><img src="C:\Users\sawye\Downloads\Bloxluck Predictor\Assets\kirmizi.png>" alt="Kırmızı"></div>
      </div>
    </div>
    <button id="button1">Join Match</button>
    <span id="countdown" class="countdown"></span>
  </div>
  
  <script src="popup.js"></script>
</body>
</html>
