body {
  background-color: #1e1e1e;
  color: white;
  font-family: sans-serif;
  margin: 0;
  padding: 20px;
  width: 200px;
  text-align: center;
}

.logo {
  width: 64px;
  height: 64px;
  margin-bottom: 10px;
}

.result {
  width: 64px;
  height: 64px;
  margin: 10px auto;
}

.hidden {
  display: none;
}

button {
  padding: 10px;
  font-size: 16px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}
